GOOGLE_ID=312491036947-bo06i77rmahsiu21ji5rh0ud57e71s0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=some-secret